<?php

return [
    'recommended_projects' => 'โครงการแนะนำ',
    'view_detail' => 'ดูรายละเอียด',
    'news_activities' => 'ข่าวสาร และกิจกรรม',
    'read_more' => 'อ่านเพิ่มเติม',
    'our_project' => 'โครงการของเรา',
    'about_us' => 'รู้จักเคหะสุขประชา',
    'news' => 'ข่าวสาร',
    'investor' => 'นักลงทุนสัมพันธ์',
    'contacts' => 'ติดต่อเรา',
    'project_size' => 'พื้นที่โครงการ',
    'project_characteristics' => 'ลักษณะโครงการ',
    'facilities' => 'สิ่งอำนวยความสะดวก',
    'project_location' => 'ที่ตั้งโครงการ',
    'google_map' => 'แผนที่ Google',
    'map_image' => 'รูปภาพแผนที่',
    'request_route' => 'ขอเส้นทาง',
    'project_progress' => 'ความคืบหน้าโครงการ',
    'construction' => 'งานโครงสร้าง',
    'system' => 'งานระบบ',
    'architectures' => 'งานสถาปัตยกรรม',
    'latest_update' => 'อัพเดทล่าสุด',
    'other_projects' => 'โครงการอื่นที่น่าสนใจ',
    'back_news_activities' => 'กลับหน้าข่าวสาร',
    'subscribe_newsletter' => 'รับข่าวสาร',
    'submit_newsletter' => 'ร่วมรับข่าวสาร',
    'your_email' => 'กรอกอีเมลของท่าน',
    'project_search' => 'ค้นหาโครงการ',
    'example_search' => 'ฉลองกรุง',
    'financial_information' => 'ข้อมูลการเงิน',
    'shareholder_information' => 'ข้อมูลสำหรับผู้ถือหุ้น',
    'company_information' => 'ข้อมูลบริษัท',
    'investor_inquiries' => 'สอบถามข้อมูล',
    'organizational_structure' => 'โครงสร้างองค์กร',
    'board_of_directors' => 'คณะกรรมการบริษัท',
    'message_from_chairman_director' => 'สาส์นจากประธานกรรมการ',
    'report_year' => 'รายงานประจำปี',
    'list_report' => 'รายการ',
    'dowload' => 'ดาวน์โหลด',
    'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
    'career' => ' ร่วมงานกับเรา',
    'contractor_registration' => 'ลงทะเบียนผู้รับเหมา',
    'register_land_for_rent' => 'ลงทะเบียนให้เช่าที่ดิน',
    'company_policy' => 'นโยบายบริษัท',
    'information' => 'ข้อมูลทั่วไป',
];
