<?php

return [
    'recommended_projects' => 'Recommended Projects',
    'view_detail' => 'View Detail',
    'news_activities' => 'News & Activities',
    'read_more' => 'Read More',
    'our_project' => 'Our Project',
    'about_us' => 'About Us',
    'news' => 'News',
    'investor' => 'Investor',
    'contacts' => 'Contact Us',
    'project_size' => 'Project Size',
    'project_characteristics' => 'Project Characteristics',
    'facilities' => 'Facilities',
    'project_location' => 'Project Location',
    'google_map' => 'Google Map',
    'map_image' => 'Map Image',
    'request_route' => 'Request Route',
    'project_progress' => 'Project Progress',
    'construction' => 'Construction',
    'system' => 'System',
    'architectures' => 'Architectures',
    'latest_update' => 'Latest update',
    'other_projects' => 'Other Projects',
    'back_news_activities' => 'News Activities',
    'subscribe_newsletter' => 'Subscribe Newsletter',
    'submit_newsletter' => 'Submit',
    'your_email' => 'Your Email',
    'project_search' => 'Search for a project',
    'example_search' => 'Chalong Krung',
    'financial_information' => 'Financial Information',
    'shareholder_information' => 'Shareholder Information',
    'company_information' => 'Corporate Information',
    'investor_inquiries' => 'Investor Inquiries',
    'organizational_structure' => 'Organizational Structure',
    'board_of_directors' => 'Board Of Directors',
    'message_from_chairman_director' => 'Message From Chairman Director',
    'report_year' => 'Yearly',
    'list_report' => 'List Report',
    'dowload' => 'Dowload',
    'privacy_policy' => 'Privacy Policy',
    'career' => ' Careers',
    'contractor_registration' => 'Contractor Registration',
    'register_land_for_rent' => 'Register Land for rental',
    'company_policy' => 'Company Policy',
    'information' => 'Information',
];
